# IncompleteOnlineStore

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sanaebadi/ir/tandorosti/BeansAdapter/: BranAdapter.java  BreadAdapter.java  FlourAdapter.java  GrainAdapter.java  RiceAdapter.java  SpaghettiAdapter.java
app/src/main/java/sanaebadi/ir/tandorosti/BeansDetailsActivirty/: BranDetailsActivity.java  BreadDetailsActivity.java  FlourDetailsActivity.java  GrainDetailsActivity.java  RiceDetailsActivity.java  SpaghettiDetailsActivity.java
app/src/main/java/sanaebadi/ir/tandorosti/BeansFragment/: BranFragment.java  BreadFragment.java  FlourFragment.java  (+3 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: add_shopping_shape.xml  circle_image.xml  network_err_shape.xml  scrim.xml
app/src/main/res/drawable-xhdpi/: active_dots.xml  non_active_dots.xml
app/src/main/res/drawable-xxhdpi/: circle_photo.xml
app/src/main/res/layout/: about_us_toolbar.xml  activity_about_us.xml  activity_best_details.xml  activity_biscuits_details.xml  activity_bran_details.xml  activity_bread_details.xml  activity_contact_us.xml  activity_details_same.xml  activity_felt_pro_details.xml  activity_flour_details.xml  activity_full_same_pro_photo.xml  activity_grain_details.xml  activity_honey_and_jam_details.xml  activity_juice_details.xml  activity_login.xml  activity_main.xml  activity_mens_details.xml  activity_network.xml  activity_pickles_details.xml  activity_protein_details.xml  activity_setting.xml  activity_siffy_details.xml  activity_spaghetti_details.xml  activity_spice_details.xml  activity_sun_flower_details.xml  activity_tea_details.xml  app_bar_main.xml  beans_toolbar.xml  best_lay.xml  best_pro_single_item.xml  beverages_toolbar.xml  clothing_toolbar.xml  contact_us_toolbar.xml  content_main.xml  cosmetics_toolbar.xml  custom_tab.xml  forth_slide.xml  fragment_biscuits.xml  fragment_bran.xml  fragment_bread.xml  (+56 more)
app/src/main/res/menu/: main.xml  popup.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+160 files in other folders)
