apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
      buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "sanaebadi.ir.tandorosti"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:28.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:28.1.1'
    implementation 'com.android.support:cardview-v7:28.1.1'

    //HTTP Request Libs
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    //JSON Converter Libs
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //ImagesLoader Libs
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'

    //Font Lib
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //Circle Images
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.android.support:palette-v7:28.1.1'
}
