<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="@dimen/toolbar_margin_padding"
        android:layout_marginTop="@dimen/recycler_margin"
        android:orientation="horizontal"
        android:padding="@dimen/toolbar_margin_padding">

        <ImageView
            android:id="@+id/img_best_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/toolbar_margin_padding"
            android:contentDescription="TODO"
            android:gravity="center"
            android:padding="@dimen/toolbar_margin_padding"
            android:src="@drawable/ic_star_white_24dp"
            android:tint="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/toolbar_margin_padding"
            android:layout_toStartOf="@+id/img_best_icon"
            android:text="@string/best_pro"
            android:textColor="@color/include_lay_text"
            android:textSize="@dimen/include_lay_text"
            android:textStyle="bold"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>