<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/seasoned_toolbar"
                     android:layout_marginTop="3dp"
                     android:layout_width="match_parent"
                     android:layout_height="?attr/actionBarSize"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contextClickable="true"
                android:focusable="true"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:scrollbarSize="30dp"
                android:textAlignment="center"
                android:textDirection="rtl"
                app:tabPadding="3dp"
                app:tabContentStart="30dp"
                android:layout_marginTop="5dp"
                app:tabGravity="fill"
                app:tabMode="scrollable"
                app:tabPaddingEnd="10dp"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabSelectedTextColor="@color/bg"
                app:tabTextColor="@color/bg"/>


        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>
